# project_Link

./: README.md
link/: .project  pom.xml
link/src/main/java/com/link/common/: CommonUtil.java  Page.java  Search.java
link/src/main/resources/SQL(Script)/: ServiceCenter.sql  club.sql  clubPost.sql  feed.sql  live.sql  myHome.sql  serviceCenter.sql  user  user.sql
link/src/main/resources/SQL(Script)/DBA/: insert.sql  mapper_script.sql  table_sequence.sql
link/src/main/resources/config/: common.properties  context-aspect.xml  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
link/src/main/resources/sql/: ClubMapper.xml  ClubPost.xml  ClubPostCommentMapper.xml  ClubPostMapper.xml  FeedMapper.xml  HeartMapper.xml  LiveMapper.xml  MyHomeMapper.xml  NoticeMapper.xml  QandAMapper.xml  ReportMapper.xml  Report_PushMapper.xml  ServiceCenterMapper.xml  UserMapper.xml  mybatis-config.xml
link/src/main/webapp/: NewFile.jsp  footer.jsp  index.html  index.jsp  main.jsp  sideToolbar.jsp  tables.jsp  toolbar.jsp  toolbarTest.jsp
link/src/main/webapp/WEB-INF/: web.xml
link/src/main/webapp/chat/: chat.jsp  chatRoom.jsp  chatRoomList.jsp  index.jsp  index2.jsp  index3.jsp
link/src/main/webapp/chat/backup/: chatRoomList.jsp
link/src/main/webapp/club/: addClubView.jsp  addMeetingView.jsp  applyClub.jsp  calendar.jsp  getApprovalConditionList.jsp  getClub.jsp  getClubList.jsp  getClubListbak.jsp  getClubMemberList.jsp  getClub_bak.jsp  getMeeting.jsp  getMeetingList.jsp  getMeetingMemberList.jsp  searchPlace.jsp  updateClubView.jsp  updateClubViewBak.jsp  updateMeetingView.jsp  updateMemberRoleView.jsp
link/src/main/webapp/clubPost/: addClubNoticeView.jsp  addClubPostModal.jsp  addClubPostView.jsp  addPayView.jsp  clubPostReport.jsp  getClubNoticeList.jsp  getClubPost.jsp  getClubPostList.jsp  getClubPostList_backup.jsp  getClubPost_backup.jsp  test.jsp  testGetClub.jsp  updateClubPostModal.jsp  updateClubPostView.jsp
link/src/main/webapp/clubPost/backup/: fileUpload.jsp  getClubPostList_backup.jsp  getClubPost_backup.jsp  test.jsp
link/src/main/webapp/common/: pageNavigator.jsp  pageNavigator_n.jsp  pageNavigator_new.jsp  pageNavigator_new2.jsp
link/src/main/webapp/config/: common-servlet.xml
link/src/main/webapp/feed/: alarmModal.jsp  getAlarm.html  getAlarm.jsp  getFeed.jsp  getFeedList.jsp  getFeedList2.jsp  getFeedListOriginal.jsp  getFestivalLocation.jsp  getUserLocation.jsp  updateFeedView.jsp  updateFeedViewModal.jsp
link/src/main/webapp/feed/backup/: getFeedList_BACKUP.jsp
link/src/main/webapp/live/: addLiveCall.jsp  addLiveView.jsp  client.js  client.jsp  liveCallList.jsp  liveTest.jsp  liveTest2.jsp  package-lock.json  package.json  sender.jsp  server.js  viewTest.jsp
link/src/main/webapp/myHome/: calendar.jsp  feed.jsp  followList.jsp  getBlockList.jsp  getFollowList.jsp  getMyHome.jsp  getMyHome2.jsp  getMyHome_backUp.jsp  getProfile.jsp  getYourHome.jsp  test.jsp  updateProfile.jsp  youCalendar.jsp
link/src/main/webapp/pay/: addPayView.jsp  getPayList.jsp
link/src/main/webapp/pay/backup/: addPayView_backup.jsp
link/src/main/webapp/place/: package-lock.json  package.json
link/src/main/webapp/place/public/: index.html
link/src/main/webapp/place/src/: App.js  index.css
link/src/main/webapp/place/src/component/: Category.js  InfoWindow.js  Marker.js  SearchBar.js  Wrapper.js
link/src/main/webapp/place/src/style/: Category.css  InfoWindow.css  Map.css  SearchBar.css
link/src/main/webapp/resources/css/: addUser.css  font-awesome.min.css  footer.css  layers.min.css  login.css  mapStyle.css  style.css
link/src/main/webapp/resources/css/chat/: chat.css
link/src/main/webapp/resources/css/clubPost/: clubPost.css  clubPostReport.css
link/src/main/webapp/resources/css/feed/: getFeed.css  getFeedList.css  getFeedListForMyHome.css  updateFeedView.css
link/src/main/webapp/resources/image/uploadFiles/: 84profile.jfif  99A936465A559D621C.jfif  99E643505C5D28E706.jfif  campingImage.jfif  cryImage.jfif  dango.jfif  dsfdsfdsfq.jfif  ewtsdv.jfif  fsfdsnahbam546j.jfif  hegdffds.jfif  hetdfhf.jfif  kaisa070_User_2022-11-02_산책.jfif  strawberry.jfif  user001_User_2022-11-02_travelImage.jfif  user002_User_2022-11-02_chimMan.jfif  user003_User_2022-11-03_clubImage1.jfif  user004_User_2022-11-03_clubImage2.jfif  user21_User_2022-11-03_adssd1114325.jfif  webtoonImage.jfif  wkfqdmstkd.jfif  zzdsas.jfif  遺�苑�����.jfif  �ㅼ�대���.jfif  �����ㅽ��.jfif
link/src/main/webapp/resources/javascript/: SMSCheck.js  beetle.js  emailCheck.js  kakaoLogin.js  mapScript.js  naverLogin.js  naverLoginCallback.js  plugins.js
link/src/main/webapp/resources/javascript/chat/: chat.js
link/src/main/webapp/resources/javascript/map/: initMap.js  mapScript.js
link/src/main/webapp/resources/javascript/myHome/: followList.js  followListForFeed.js
link/src/main/webapp/resources/javascript/socket/: index.js
link/src/main/webapp/resources/javascript/user/: SMSCheck.js  SMSCheck2.js  category.js  emailCheck.js  emailCheck2.js  image.js  kakaoLogin.js  nickNameCheck.js  (+1 more)
link/src/main/webapp/resources/summernote/: summernote-lite.css
link/src/main/webapp/serviceCenter/: addNotice.jsp  addNoticeView.jsp  addQandA.jsp  addQandAView.jsp  addReport.jsp  addReportView.jsp  example.jsp  getFestival.jsp  getFestival2.jsp  getNotice.jsp  getNoticeList.jsp  getQandA.jsp  getQandAList.jsp  getReport.jsp  getReportList.jsp  serviceCenterHome.jsp  updateNoticeView.jsp  updateQandAView.jsp  updateReportView.jsp
link/src/main/webapp/user/: addUserView.jsp  getId.jsp  getIdView.jsp  getPasswordView.jsp  getQandAList.jsp  getReportList.jsp  getUser.jsp  getUserList.jsp  login.jsp  updatePhoneNoView.jsp  updateProfileView.jsp  updateUserView.jsp
link/src/test/java/club/: ClubServiceTest.java
link/src/test/java/clubPost/: ClubPostServiceTest.java
link/src/test/java/feed/: FeedServiceTest.java
link/src/test/java/myHome/: MyHomeServiceTest.java
link/src/test/java/serviceCenter/: ServiceCenterServiceTest.java
link/src/test/java/user/: UserServiceTest.java
(+75 files in other folders)
