## FileName : common.properties

pageSize=10
pageUnit=10

uploadTempDir=C:\\Users\\bitcamp\\git\\link\\link\\src\\main\\webapp\\resources\\image\\uploadFiles
clubPostUploadTemDir=C:\\Users\\903-19\\git\\link\\link\\src\\main\\webapp\\resources\\image\\uploadFiles

